<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <link rel="stylesheet" href="CSS.css">
        <style>
            footer{
                text-align: center;
                background: rgb(212, 0, 255);
                font-style:italic;
                border-radius: 12px;
                padding: 20px;
                color: white;
                padding: 10px 0px 0px 0px !important;
                margin: 10px 0px 0px 0px !important;
            }
            img{
            border-radius: 50px;
            border-color: chartreuse;
            border-style: groove;
            }
        </style>
    </head>
    <body>
        <a href="../My Blog/Blog.html" target="_blank">My Blog Page</a>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="Benjamin" width="150" height="200" alt="My Profile photo">
                    </td>
                    <td>
                        <h1>My Profile</h1>
                        <p>
                            <strong>Benjamin A. Ngafua</strong>
                        </p>
                        <p>High school graduate of the Kolahun School Of Faith. <br>
                        Passionate for success and progressivism. <br>
                        Patriotic Liberian, Software engineer hopeful.
                    </p>
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <thead>
                    <tr>
                        <td><strong>Work Experience</strong></td>
                    </tr>
                </thead>
                <tr>
                    <td><br</td>
                </tr>
                <tr>
                    <td>
                        Maths Teacher Junior High School. <br>
                        Trainer Assistance Microsoft Word (Computure)
                    </td>
                </tr> 

                <tr>
                    <td><br></td>
                </tr>
            <thead>
                <tr>
                    <td><strong>Skill</strong></td>
                </tr>
            </thead>

            <tr>
                <td><br</td>
            </tr>
                <tr>
                    <td>Teach Junior High Maths <br> Web Design <br>Manufacture Andriod Devices
                </tr>
            </table>
        </div>
    </body>
    <footer>
        </a> &copy;copyright all right reserve
        <a href="https://www.instagram.com/benjamin_a_ngafua_official/?hl=af"  target="_blank" class="color:white;"> benjamin_a_ngafua_official
        <br><a href="Portfolio.html">Home</a>
        <a href="../My Blog/Contact.html" target="_blank">Contact Us</a>
        <a href="../My Blog/About.html" target="_blank">About</a>
    </footer>
</html>