<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background: cyan;
        }
        .div{
            padding: 40px 20px 40px 20px;
            border-radius: 100px;
            background: red;
        }
        .top{
            text-align: center;
            background: red;
        }
        p{
            text-align:justify;
            margin: 20px 40px 20px 40px;
            font-size: 25px;
            font-style: normal;
            font-family: Impact;
            background: red;
        }
        header{
            font-weight: bold;
            background: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div  class="top div">
        <header>
        <h1 class="top">About us</h1>
        </header>
        <main>
        <h1>Founding member of the Volunter Initiative Center on Education</h1>
        
        <h3>
            <ol>
                <li>Fatu Tutu Bolay---Acting Chief Executive Officer</li>
                <li>Benjamin A. Ngafua---Acting Cordinator</li>
                <li>Julius Koryan Korlison---Acting Secretary</li>
            </ol>
        </h3>
        <p>This group was founded mid June 2019 by 
        We are not yet publish world wide, because we are seeking support from all well meaning organization, individual, institution. <br>
        <br>
        <strong>Motto:</strong> <i>Transforming the life of people who matter the most for tomorrow.</i>
        </p>
    </main>
        <footer>
            <a href="MyPortfolioWebsite.html" target="_blank">Portfolio</a>
        </footer>
    </div>
</body>
</html>