<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Contact</title>
        <style>
            div{
                border-radius: 50px;
                background: rgb(255, 0, 234);
                padding: 20px 50px 60px 50px;
                margin: 10px 430px 100px 420px;

            }
            bodY{
                background-image:url(back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                text-decoration: none;
                margin-top: 5%;
            }
            #input{
                background:blue;
                color: white;
                border-radius: 6%;
                font-size: 20px;
                margin: 2%;
                font-family: Impact, sans-serif;
                text-align: center;
                width: 60%;
            }

        </style>
    </head>
    <body>
        <a href="../profolio/portfolio.html" style="text-decoration: none; color: chartreuse; float: left; margin-left: 20%;"> <strong>My Portfolio</strong> </a>
        <div>
        <header style="text-align: center;">
            <h1>Contact Me</h1>
            <p>Duport Road <br> Monrovia-Liberia</p>
        </header>
            <hr>
            <form method="POST">
                <table>
                    <tbody>
                        <tr>
                            <td style=" font-size: 20px;">
                                Name:
                            </td>
                            <td>
                                <input style="border-radius:3px; font-size: 12px;"  type="text" placeholder="Benjamin A. Nagafua">
                            </td>
                        <tr> 
                            <td>
                                <br>
                            </td>
                            <td>
                                <br>
                            </td>
                        <tr>
                            <td  style=" font-size: 20px;">
                                Email:
                            </td>
                            <td>
                                <input style="border-radius:3px;" type="text" placeholder="ex.@gmail.com">
                            </td>
                        </tr>
                            <td>
                                <br>
                            </td>
                        <tr>
                            <td  style=" font-size: 20px;">
                                Password:
                            </td>
                            <td>
                                <input style="border-radius:3px;" type="password" placeholder="password">
                            </td>
                            <td>
                                <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <textarea style="border-radius:10px;" name="name" cols="30" rows="10"></textarea> <br>
                <input id="input" type="submit" name="submit" value="submit">
        </div>
    </body>
</html>